CLOSE-HAND	K L OW S HH AE N D
CREATE-NEW-ACTION	K R IY EY T N UW AE K SH AH N
DELETE-ALL-STEPS	D IH L IY T AO L S T EH P S
DELETE-LAST-STEP	D IH L IY T L AE S T S T EH P
EXECUTE-ACTION	EH K S AH K Y UW T AE K SH AH N
NEXT-ACTION	N EH K S T AE K SH AH N
OPEN-HAND	OW P AH N HH AE N D
PREVIOUS-ACTION	P R IY V IY AH S AE K SH AH N
RECORD-OBJECT-POSE	R AH K AO R D AA B JH EH K T P OW Z
SAVE-POSE	S EY V P OW Z
START-RECORDING-MOTION	S T AA R T R AH K AO R D IH NG M OW SH AH N
STOP-EXECUTION	S T AA P EH K S AH K Y UW SH AH N
STOP-RECORDING-MOTION	S T AA P R AH K AO R D IH NG M OW SH AH N
TEST-MICROPHONE	T EH S T M AY K R AH F OW N
