<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
<link href="../bower_components/iron-icons/av-icons.html" rel="import">
<link href="../bower_components/iron-icons/image-icons.html" rel="import">
<link rel="import" href="../bower_components/iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-drawer-panel/paper-drawer-panel.html">
<link rel="import" href="../bower_components/paper-fab/paper-fab.html">
<link rel="import" href="../bower_components/paper-header-panel/paper-header-panel.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-styles/color.html">
<link rel="import" href="../bower_components/paper-styles/typography.html">
<link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="imports.html">
<link rel="import" href="marker_icons.html">

</head><body><dom-module id="current-action">
  <template>
    <style include="iron-flex iron-flex-alignment">
    <style is='custom-style'>

      .flex-vertical {
        @apply(--layout-vertical);
        height: 500px;
      }
      .flexchild-vertical {
        @apply(--layout-flex);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        max-height: 510px;
      }
      #primitiveListContainer {
        width: 500px;
        float: right;
        display:block;
      }
      section {
        width: 100%;
        height: 600px;
        @apply(--layout-vertical);
      }
      section paper-dialog-scrollable {
        @apply(--layout-flex);
      }
      .flex-horizontal {
        @apply(--layout-horizontal);
        width: 100%;
      }
      .flexchild-horizontal {
        @apply(--layout-flex);
      }
      #viewer {
        overflow:hidden;
        padding-left: 32px;
      }
      #actionName {
        padding-left: 32px;
      }
      #buttons {
        padding-left: 32px;
      }
      .left-content {
        display: flex;
        line-height: 3;
        align-items: center;
      }
      .left-content > .left-content-item-name {
        flex: auto;
      }
      paper-button {
        @apply(--paper-font-button);
        border-radius: 2px;
        padding: 6px 16px;
        height: 36px;
        vertical-align: middle;
        display: inline-block;
      }
      paper-button:hover {
        background-color: #e0e0e0;
      }
      paper-button.delete:hover {
        background-color: #FFCDD2;
      }
      paper-icon-button {
        vertical-align: middle;
        display: inline-block;
      }
      paper-icon-button:hover {
        background-color: #e0e0e0;
      }
      paper-icon-button.delete:hover {
        background-color: #FFCDD2;
      }
      drag-sort-list {
        margin: 15px;
      }
      drag-sort-list > div {
        background: white;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 6px 12px;
        margin-bottom: 3px;
      }
      .title {
        @apply(--paper-font-headline);
        margin-bottom: 5px;
        text-align: center;
      }
      .delete {
        color: #D32F2F;
      }

      .backdrop {
        background-color: #fff;
      }
      .primitiveList {
        border-spacing: 0;
          width: 100%;
      }
      .primitiveList th, td {
        /*border-bottom: 1px solid var(--divider-color);*/
        padding: 5px 10px;
      }
      .primitiveList th {
        text-align: left;
        padding: 15px;
      }
      .primitiveList tr:last-child td {
        border-bottom: none;
      }

      .listDiv {
        border-bottom: 1px solid var(--divider-color);
        border-top: 1px solid var(--divider-color);

      }
    </style>

    <div id="container" class="container flex-vertical">
      <paper-input id="actionName" label="Action name" class="programName flex" value="{{action_name}}" on-change="onNameChange"></paper-input>
      <div id="container" class="flex-horizontal">
        <div id="viewer" class="flex"></div>
        <div id="primitiveListContainer">
          <div class="title">Primitive List</div>
          <table id="primitiveList" class="primitiveList">
          <thead>
            <tr>
              <th>Primitives</th>
              <th>Options</th>
            </tr>
          </thead>
          </table>
          <div class="flex-container" style="overflow:auto">
            <ul id="dragList" style="list-style: none; padding: 5px; margin: 0px">
              <template is="dom-repeat" items="{{primitives}}">
                <li draggable="true" on-dragstart="dragPrimitive" on-dragend="dropPrimitive" on-dragenter="getDestination" on-click="selectPrimitive">
                  <div class="listDiv" style="{{item.backgroundColor}}">
                    <div style="display: flex">
                      <div style="flex:auto; line-height: 36px; vertical-align: middle; display: inline-block">{{item.name}}</div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onRun" icon="av:play-circle-filled">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onCopy" icon="content-copy">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onEdit" icon="image:edit" disabled="{{item.editDisabled}}">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button class="delete" noink="" data-primitive$="{{item.number}}" on-tap="onDelete" icon="delete">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="toggleMarker" icon="{{item.marker}}">
                        </paper-icon-button>
                      </div>
                    </div>
                    <div class="collapsible" style="display: none">
                      <div style="float: left; padding: 5px">
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.x}}">
                          <div prefix="">x: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.y}}">
                          <div prefix="">y: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.z}}">
                          <div prefix="">z: </div>
                        </paper-input>
                      </div>
                      <div style="float: right; padding: 5px">
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.r}}">
                          <div prefix="">r: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.p}}">
                          <div prefix="">p: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.y}}">
                          <div prefix="">y: </div>
                        </paper-input>
                      </div>
                    </div>
                  </div>

                </li>

              </template>

            </ul>
          </div>
        </div>
      </div>

      <div id="buttons" class="flexchild-vertical">
        <paper-button raised="" id="execute_button" on-tap="execute">
          <iron-icon icon="av:play-circle-filled"></iron-icon>
          Run
        </paper-button>
        <paper-button raised="" id="stop_execution_button" on-tap="stopExecution">Stop Execution</paper-button>
        <paper-button raised="" id="save_pose_button" on-tap="savePose">Save Pose</paper-button>
        <paper-button raised="" id="record_objects_button" on-tap="recordObjects">Record Objects</paper-button>
        <paper-button raised="" id="start_recording_button" on-tap="startRecording">Start Recording Trajectory</paper-button>
        <paper-button raised="" id="stop_recording_button" on-tap="stopRecording">Stop Recording Trajectory</paper-button>
        <paper-button raised="" id="open_hand_button" on-tap="openHand">Open Hand</paper-button>
        <paper-button raised="" id="close_hand_button" on-tap="closeHand">Close Hand</paper-button>
        <paper-button raised="" id="delete_all_button" on-tap="deleteAll">Delete All Primitives</paper-button>
        <paper-button raised="" id="delete_last_button" on-tap="deleteLast">Delete Last Primitive</paper-button>
      </div>
    </div>

    <paper-dialog id="statusDialog">
      <h2>Status</h2>
      <p>'{{statusMessage}}'</p>
      <div class="buttons">
        <paper-button dialog-confirm="" autofocus="">OK</paper-button>
      </div>
    </paper-dialog>
  </template>

  <script>Polymer({is:"current-action",properties:{primitives:{type:Array,value:[]},globalOptions:{type:Object,value:function(){return{}},notify:!0},config:{computed:"_computeConfig(globalOptions, displays, sidebarOpened)",notify:!0,type:Object},displays:{type:Array,value:function(){return[]}},ros:{type:Object,observer:"_rosChanged"},sidebarOpened:{type:Boolean,value:!0},tfClient:Object,websocketUrl:{type:String,notify:!0,computed:"_computeWebsocketUrl(globalOptions.url)"},_viewer:Object,_urdf:Object,_grid:Object,_im:Object,expSrv:Object,inputSrv:Object,action_name:"",expListener:Object,showMarkerIcon:{type:String,value:"marker_icons:show_marker"},hideMarkerIcon:{type:String,value:"marker_icons:hide_marker"},dragSource:Object,dragSourceId:Number,dropTarget:Object,dropTargetId:Number,statusMessage:String},behaviors:[Polymer.IronResizableBehavior],observers:["_fixedFrameChanged(globalOptions.fixedFrame)"],_fixedFrameChanged:function(e){this.tfClient&&(this.tfClient.fixedFrame=e,this.tfClient.updateGoal())},attached:function(){if(screen.width<=500){document.getElementById("viewer").style.display="none"}var e=window.location.hostname,t=this;this.ros=new ROSLIB.Ros({url:"ws://"+e+":9090"});var i=this.$.viewer.offsetWidth;this._viewer=new ROS3D.Viewer({divID:"viewer",width:i,height:600,antialias:!0,background:"#78909C"}),this._viewer.addObject(new ROS3D.Grid),this.tfClient=new ROSLIB.TFClient({ros:this.ros,angularThres:.01,transThres:.01,rate:10,fixedFrame:"base_link"}),this.markerClient=new ROS3D.MarkerArrayClient({ros:this.ros,tfClient:this.tfClient,topic:"/visualization_marker_array",rootObject:this._viewer.scene}),this.urdf=new ROS3D.UrdfClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",rootObject:this._viewer.scene,loader:ROS3D.COLLADA_LOADER_2}),this._im=new ROS3D.InteractiveMarkerClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",topic:"programmed_actions",camera:this._viewer.camera,rootObject:this._viewer.selectableObjects}),this._im_2=new ROS3D.InteractiveMarkerClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",topic:"world_objects",camera:this._viewer.camera,rootObject:this._viewer.selectableObjects}),this.addEventListener("iron-resize",function(){t.resize()}),this.inputSrv=new ROSLIB.Service({ros:this.ros,name:"/gui_input",serviceType:"fetch_pbd_interaction/GuiInput"}),this.expSrv=new ROSLIB.Service({ros:this.ros,name:"/get_session_state",serviceType:"fetch_pbd_interaction/GetSessionState"});var r=new ROSLIB.ServiceRequest({});this.expSrv.callService(r,function(e){t.expCallback(t,e.state)}),this.expListener=new ROSLIB.Topic({ros:this.ros,name:"/session_state",messageType:"fetch_pbd_interaction/SessionState"}),this.expListener.subscribe(function(e){t.expCallback(t,e)}),this.statusListener=new ROSLIB.Topic({ros:this.ros,name:"/fetch_pbd_status",messageType:"std_msgs/String"}),this.statusListener.subscribe(function(e){t.statusCallback(t,e)})},isAbove:function(e,t){if(e.parentNode==t.parentNode)for(var i=e;i;i=i.previousSibling)if(i===t)return!0;return!1},dragPrimitive:function(e){this.dragSource=e.target,e.dataTransfer.effectAllowed="move",this.dragSourceId=e.model.item.number},getDestination:function(e){this.dropTargetId=e.model.item.number,this.dropTarget=document.getElementsByTagName("li")[parseInt(this.dropTargetId)]},dropPrimitive:function(e){var t=(this.dropTarget,this.dragSourceId),r=this.dropTargetId,n=new ROSLIB.ServiceRequest({command:"switch-primitive-order",list_params:[parseInt(t),parseInt(r)]});this.inputSrv.callService(n,function(e){});var o=this.primitives,s=o[parseInt(t)];for(o.splice(parseInt(t),1),o.splice(parseInt(r),0,s),i=0;i<o.length;i++)o[i].number=i+"";this.primitives=[],this.primitives=o},selectPrimitive:function(e){if("DIV"==e.target.tagName){var t=new ROSLIB.ServiceRequest({command:"select-primitive",param:e.model.item.number});this.inputSrv.callService(t,function(e){})}},statusCallback:function(e,t){if(""!=t.data&&screen.width>500){e.statusMessage=t.data;document.getElementById("statusDialog").open()}},expCallback:function(e,t){for(e.action_name=t.action_names[t.current_action],i=0;i<e.primitives.length;i++)e.pop("primitives");e.primitives=[];var r=[];for(i=0;i<t.n_primitives;i++){var n;n=t.marker_visibility[i]?e.showMarkerIcon:e.hideMarkerIcon;var o;o=i==t.current_primitive?"background-color: #A5D6A7;":"background-color: #FFFFFF;";var s={name:t.primitive_names[i],number:i+"",marker:n,editDisabled:!t.primitive_pose_editable[i],position:{x:t.positions[i].x,y:t.positions[i].y,z:t.positions[i].z},orientation:{r:t.orientations[i].r,p:t.orientations[i].p,y:t.orientations[i].y},backgroundColor:o};r.push(s)}e.primitives=r},resize:function(){if(this._viewer){var e=this.$.viewer.offsetWidth;this._viewer.resize(e,600)}},onNameChange:function(){var e=this,t=new ROSLIB.ServiceRequest({command:"update-action-name",param:e.action_name});this.inputSrv.callService(t,function(e){})},execute:function(){var e=new ROSLIB.ServiceRequest({command:"execute-action"});this.inputSrv.callService(e,function(e){})},stopExecution:function(){var e=new ROSLIB.ServiceRequest({command:"stop-execution"});this.inputSrv.callService(e,function(e){})},savePose:function(){var e=new ROSLIB.ServiceRequest({command:"save-target"});this.inputSrv.callService(e,function(e){})},startRecording:function(){var e=new ROSLIB.ServiceRequest({command:"start-recording-trajectory"});this.inputSrv.callService(e,function(e){})},stopRecording:function(){var e=new ROSLIB.ServiceRequest({command:"stop-recording-trajectory"});this.inputSrv.callService(e,function(e){})},openHand:function(){var e=new ROSLIB.ServiceRequest({command:"open-hand"});this.inputSrv.callService(e,function(e){})},closeHand:function(){var e=new ROSLIB.ServiceRequest({command:"close-hand"});this.inputSrv.callService(e,function(e){})},deleteLast:function(){var e=new ROSLIB.ServiceRequest({command:"delete-last-primitive"});this.inputSrv.callService(e,function(e){})},deleteAll:function(){var e=new ROSLIB.ServiceRequest({command:"delete-all-primitives"});this.inputSrv.callService(e,function(e){})},recordObjects:function(){var e=new ROSLIB.ServiceRequest({command:"record-objects"});this.inputSrv.callService(e,function(e){})},onEdit:function(e){var t=parseInt(e.model.item.number),i=document.getElementsByClassName("collapsible")[t];"table-row"==i.style.display?i.style.display="none":i.style.display="table-row"},onPoseEdit:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"pose-edited",param:t,position:{x:parseFloat(e.model.item.position.x),y:parseFloat(e.model.item.position.y),z:parseFloat(e.model.item.position.z)},orientation:{r:parseFloat(e.model.item.orientation.r),p:parseFloat(e.model.item.orientation.p),y:parseFloat(e.model.item.orientation.y)}});this.inputSrv.callService(i,function(e){})},onCopy:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"copy-primitive",param:t});this.inputSrv.callService(i,function(e){})},onRun:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"execute-primitive",param:t});this.inputSrv.callService(i,function(e){})},onDelete:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"delete-primitive",param:t});this.inputSrv.callService(i,function(e){})},toggleMarker:function(e){var t,i=e.model.item.number;t=this.primitives[parseInt(i)].marker===this.showMarkerIcon?"hide-primitive-marker":"show-primitive-marker";var r=new ROSLIB.ServiceRequest({command:t,param:i});this.inputSrv.callService(r,function(e){})}});</script>
</dom-module>
</body></html>