<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">


<link rel="import" href="imports.html">


<link href="../bower_components/iron-icons/iron-icons.html" rel="import">
<link href="../bower_components/iron-icons/av-icons.html" rel="import">
<link href="../bower_components/iron-icons/image-icons.html" rel="import">


</head><body><dom-module id="my-actions">
  <template>


    <style>
      :host {
        display: block;
        height: 100%;
        box-sizing: border-box;
        padding: 8px 8px;
      }
      .title {
        @apply(--paper-font-display1);
        margin-bottom: 10px;
      }
      iron-pages {
        height: 100%;
      }
      iron-pages > section {
        height: 100%;
      }
      paper-button {
        @apply(--paper-font-button);
        border-radius: 2px;
        padding: 6px 16px;
        height: 36px;
      }
      paper-button:hover {
        background-color: #e0e0e0;
      }
      paper-button.delete:hover {
        background-color: #FFCDD2;
      }
      .createNew {
        background-color: #43A047;
        color: var(--primary-text-color);
        margin-left: 0;
        margin-bottom: 10px;
      }
      .delete {
        color: #D32F2F;
      }
      .backdrop {
        background-color: #fff;
      }
      .actionList {
        border-spacing: 0;
          width: 100%;
      }
      .actionList th, td {
        border-bottom: 1px solid var(--divider-color);
        padding: 5px 10px;
      }
      .actionList th {
        text-align: left;
        padding: 15px;
      }
      .actionList tr:last-child td {
        border-bottom: none;
      }

/*      h1 {
        font-size: 22px;
        margin: 16px 0;
        color: #212121;
      }*/
    </style>

     <paper-button class="createNew" raised="" on-tap="onCreate"><iron-icon icon="add"></iron-icon> Create new action</paper-button>
        <paper-material class="backdrop">
          <table class="actionList">
            <thead>
              <tr>
                <th>Actions</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody>
              <template is="dom-repeat" items="{{actions}}">
                <tr>
                  <td>{{item.name}}</td>
                  <td>
                    <paper-button on-tap="onRun" noink="" data-action$="{{item.action}}"><iron-icon icon="av:play-circle-filled"></iron-icon>Run</paper-button>
                    <paper-button on-tap="onCopy" noink="" data-action$="{{item.action}}"><iron-icon icon="content-copy"></iron-icon>Copy</paper-button>
                    <paper-button on-tap="onEdit" noink="" data-action$="{{item.action}}"><iron-icon icon="image:edit"></iron-icon>Edit</paper-button>
                    <paper-button class="delete" noink="" data-action$="{{item.action}}" on-tap="onDelete"><iron-icon icon="delete"></iron-icon>Delete</paper-button>
                  </td>
                </tr>
              </template>

            </tbody>
          </table>
        </paper-material>
  </template>

  <script>Polymer({is:"my-actions",properties:{actions:{type:Array,value:[]},noActions:{type:Boolean,computed:"isEmpty(actions)"},globalOptions:{type:Object,value:function(){return{}},notify:!0},config:{computed:"_computeConfig(globalOptions, displays, sidebarOpened)",notify:!0,type:Object},displays:{type:Array,value:function(){return[]}},ros:{type:Object,observer:"_rosChanged"},sidebarOpened:{type:Boolean,value:!0},tfClient:Object,websocketUrl:{type:String,notify:!0,computed:"_computeWebsocketUrl(globalOptions.url)"},_viewer:Object,_urdf:Object,_grid:Object,_im:Object,action_buttons:[],expListener:Object,inputSrv:Object,expSrv:Object,pagePub:Object},isEmpty:function(e){return 0===e.length},attached:function(){var e=window.location.hostname,t=this;this.ros=new ROSLIB.Ros({url:"ws://"+e+":9090"}),this.expListener=new ROSLIB.Topic({ros:this.ros,name:"/session_state",messageType:"fetch_pbd_interaction/SessionState"}),this.expListener.subscribe(function(e){t.expCallback(t,e)}),this.pagePub=new ROSLIB.Topic({ros:this.ros,name:"/page_change",messageType:"std_msgs/String"}),this.inputSrv=new ROSLIB.Service({ros:this.ros,name:"/gui_input",serviceType:"fetch_pbd_interaction/GuiInput"}),this.expSrv=new ROSLIB.Service({ros:this.ros,name:"/get_session_state",serviceType:"fetch_pbd_interaction/GetSessionState"});var i=new ROSLIB.ServiceRequest({});this.expSrv.callService(i,function(e){t.expCallback(t,e.state)})},execute:function(){var e=new ROSLIB.ServiceRequest({command:"execute-action"});this.inputSrv.callService(e,function(e){})},expCallback:function(e,t){for(e.actions=[],i=0;i<t.n_actions;i++){var n=i+"",c={action:n,name:t.action_names[i]};e.push("actions",c)}},onCreate:function(){var e=new ROSLIB.ServiceRequest({command:"create-action"});this.inputSrv.callService(e,function(e){})},onEdit:function(e){var t=e.model.item.action,i=new ROSLIB.ServiceRequest({command:"switch-to-action",param:t});this.inputSrv.callService(i,function(e){}),message=new ROSLIB.Message({data:"current-action"}),this.pagePub.publish(message)},onCopy:function(e){var t=e.model.item.action,i=new ROSLIB.ServiceRequest({command:"copy-action",param:t});this.inputSrv.callService(i,function(e){}),message=new ROSLIB.Message({data:"current-action"}),this.pagePub.publish(message)},onRun:function(e){var t=e.model.item.action,i=new ROSLIB.ServiceRequest({command:"switch-to-action",param:t});this.inputSrv.callService(i,function(e){}),this.execute()},onDelete:function(e){var t=e.model.item.action,i=new ROSLIB.ServiceRequest({command:"delete-action",param:t});this.inputSrv.callService(i,function(e){})}});</script>
</dom-module>
</body></html>