<html><head><meta charset="UTF-8"><link rel="import" href="pbd-gui.html"></head><body><div hidden="" by-vulcanize=""><script>Polymer.PaperDialogBehaviorImpl={hostAttributes:{role:"dialog",tabindex:"-1"},properties:{modal:{type:Boolean,value:!1}},observers:["_modalChanged(modal, _readied)"],listeners:{tap:"_onDialogClick"},ready:function(){this.__prevNoCancelOnOutsideClick=this.noCancelOnOutsideClick,this.__prevNoCancelOnEscKey=this.noCancelOnEscKey,this.__prevWithBackdrop=this.withBackdrop},_modalChanged:function(i,e){e&&(i?(this.__prevNoCancelOnOutsideClick=this.noCancelOnOutsideClick,this.__prevNoCancelOnEscKey=this.noCancelOnEscKey,this.__prevWithBackdrop=this.withBackdrop,this.noCancelOnOutsideClick=!0,this.noCancelOnEscKey=!0,this.withBackdrop=!0):(this.noCancelOnOutsideClick=this.noCancelOnOutsideClick&&this.__prevNoCancelOnOutsideClick,this.noCancelOnEscKey=this.noCancelOnEscKey&&this.__prevNoCancelOnEscKey,this.withBackdrop=this.withBackdrop&&this.__prevWithBackdrop))},_updateClosingReasonConfirmed:function(i){this.closingReason=this.closingReason||{},this.closingReason.confirmed=i},_onDialogClick:function(i){for(var e=Polymer.dom(i).path,o=0;o<e.indexOf(this);o++){var t=e[o];if(t.hasAttribute&&(t.hasAttribute("dialog-dismiss")||t.hasAttribute("dialog-confirm"))){this._updateClosingReasonConfirmed(t.hasAttribute("dialog-confirm")),this.close(),i.stopPropagation();break}}}},Polymer.PaperDialogBehavior=[Polymer.IronOverlayBehavior,Polymer.PaperDialogBehaviorImpl];</script><dom-module id="paper-dialog-shared-styles" assetpath="../bower_components/paper-dialog-behavior/">
  <template>
    <style>
      :host {
        display: block;
        margin: 24px 40px;

        background: var(--paper-dialog-background-color, --primary-background-color);
        color: var(--paper-dialog-color, --primary-text-color);

        @apply(--paper-font-body1);
        @apply(--shadow-elevation-16dp);
        @apply(--paper-dialog);
      }

      :host > ::content > * {
        margin-top: 20px;
        padding: 0 24px;
      }

      :host > ::content > .no-padding {
        padding: 0;
      }

      :host > ::content > *:first-child {
        margin-top: 24px;
      }

      :host > ::content > *:last-child {
        margin-bottom: 24px;
      }

      :host > ::content h2 {
        position: relative;
        margin: 0;
        @apply(--paper-font-title);

        @apply(--paper-dialog-title);
      }

      :host > ::content .buttons {
        position: relative;
        padding: 8px 8px 8px 24px;
        margin: 0;

        color: var(--paper-dialog-button-color, --primary-color);

        @apply(--layout-horizontal);
        @apply(--layout-end-justified);
      }
    </style>
  </template>
</dom-module>
<dom-module id="paper-dialog" assetpath="../bower_components/paper-dialog/">
  <template>
    <style include="paper-dialog-shared-styles"></style>
    <content></content>
  </template>
</dom-module>

<script>!function(){Polymer({is:"paper-dialog",behaviors:[Polymer.PaperDialogBehavior,Polymer.NeonAnimationRunnerBehavior],listeners:{"neon-animation-finish":"_onNeonAnimationFinish"},_renderOpened:function(){this.cancelAnimation(),this.playAnimation("entry")},_renderClosed:function(){this.cancelAnimation(),this.playAnimation("exit")},_onNeonAnimationFinish:function(){this.opened?this._finishRenderOpened():this._finishRenderClosed()}})}();</script>
<iron-iconset-svg name="marker_icons">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100.000000pt" height="100.000000pt" viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">
        <defs>
        <g id="hide_marker" transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none" viewBox="0 0 100.000000 100.000000">
            <path d="M560 623 c-140 -146 -305 -318 -367 -382 l-111 -117 32 -26 32 -25
             254 265 c140 145 304 316 364 379 l109 114 -29 29 -29 29 -255 -266z"></path>
            <path d="M360 775 l0 -105 -31 0 c-33 0 -98 -27 -100 -41 -2 -13 -5 -22 -13
             -39 -3 -9 -5 -82 -4 -163 l3 -146 212 222 213 222 0 78 0 77 -40 0 -40 0 0
             -105 0 -105 -60 0 -60 0 0 105 0 105 -40 0 -40 0 0 -105z"></path>
            <path d="M669 602 c-29 -31 -111 -118 -183 -192 -72 -74 -159 -165 -194 -201
             -45 -47 -60 -69 -51 -74 8 -6 10 -4 5 6 -4 8 -1 6 7 -3 8 -10 17 -15 20 -11 4
             3 7 1 7 -5 0 -17 421 -17 438 0 7 7 12 9 12 5 0 -3 10 4 23 16 13 12 21 28 19
             35 -2 6 1 12 7 12 8 0 11 58 11 190 0 202 -8 248 -48 269 -17 9 -27 2 -73 -47z"></path>
        </g>
        <g id="show_marker" transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none" viewBox="0 0 100.000000 100.000000">
            <path d="M360 776 l0 -103 -52 -5 c-40 -4 -57 -11 -75 -32 -23 -27 -23 -32
             -23 -247 l0 -221 29 -29 29 -29 231 0 c229 0 230 0 258 24 l28 24 3 222 3 221
             -34 34 c-29 29 -43 35 -76 35 l-41 0 0 105 0 105 -40 0 -40 0 0 -105 0 -105
             -60 0 -60 0 0 105 0 105 -40 0 -40 0 0 -104z"></path>
        </g>
        </defs>
    </svg>
</iron-iconset-svg>
</div><dom-module id="current-action">
  <template>
    <style include="iron-flex iron-flex-alignment">
    <style is='custom-style'>

      .flex-vertical {
        @apply(--layout-vertical);
        height: 500px;
      }
      .flexchild-vertical {
        @apply(--layout-flex);
      }
      .flex-container {
        display: flex;
        flex-direction: column;
        max-height: 510px;
      }
      #primitiveListContainer {
        width: 500px;
        float: right;
        display:block;
      }
      section {
        width: 100%;
        height: 600px;
        @apply(--layout-vertical);
      }
      section paper-dialog-scrollable {
        @apply(--layout-flex);
      }
      .flex-horizontal {
        @apply(--layout-horizontal);
        width: 100%;
      }
      .flexchild-horizontal {
        @apply(--layout-flex);
      }
      #viewer {
        overflow:hidden;
        padding-left: 32px;
      }
      #actionName {
        padding-left: 32px;
      }
      #buttons {
        padding-left: 32px;
      }
      .left-content {
        display: flex;
        line-height: 3;
        align-items: center;
      }
      .left-content > .left-content-item-name {
        flex: auto;
      }
      paper-button {
        @apply(--paper-font-button);
        border-radius: 2px;
        padding: 6px 16px;
        height: 36px;
        vertical-align: middle;
        display: inline-block;
      }
      paper-button:hover {
        background-color: #e0e0e0;
      }
      paper-button.delete:hover {
        background-color: #FFCDD2;
      }
      paper-icon-button {
        vertical-align: middle;
        display: inline-block;
      }
      paper-icon-button:hover {
        background-color: #e0e0e0;
      }
      paper-icon-button.delete:hover {
        background-color: #FFCDD2;
      }
      drag-sort-list {
        margin: 15px;
      }
      drag-sort-list > div {
        background: white;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 6px 12px;
        margin-bottom: 3px;
      }
      .title {
        @apply(--paper-font-headline);
        margin-bottom: 5px;
        text-align: center;
      }
      .delete {
        color: #D32F2F;
      }

      .backdrop {
        background-color: #fff;
      }
      .primitiveList {
        border-spacing: 0;
          width: 100%;
      }
      .primitiveList th, td {
        /*border-bottom: 1px solid var(--divider-color);*/
        padding: 5px 10px;
      }
      .primitiveList th {
        text-align: left;
        padding: 15px;
      }
      .primitiveList tr:last-child td {
        border-bottom: none;
      }

      .listDiv {
        border-bottom: 1px solid var(--divider-color);
        border-top: 1px solid var(--divider-color);

      }
    </style>

    <div id="container" class="container flex-vertical">
      <paper-input id="actionName" label="Action name" class="programName flex" value="{{action_name}}" on-change="onNameChange"></paper-input>
      <div id="container" class="flex-horizontal">
        <div id="viewer" class="flex"></div>
        <div id="primitiveListContainer">
          <div class="title">Primitive List</div>
          <table id="primitiveList" class="primitiveList">
          <thead>
            <tr>
              <th>Primitives</th>
              <th>Options</th>
            </tr>
          </thead>
          </table>
          <div class="flex-container" style="overflow:auto">
            <ul id="dragList" style="list-style: none; padding: 5px; margin: 0px">
              <template is="dom-repeat" items="{{primitives}}">
                <li draggable="true" on-dragstart="dragPrimitive" on-dragend="dropPrimitive" on-dragenter="getDestination" on-click="selectPrimitive">
                  <div class="listDiv" style="{{item.backgroundColor}}">
                    <div style="display: flex">
                      <div style="flex:auto; line-height: 36px; vertical-align: middle; display: inline-block">{{item.name}}</div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onRun" icon="av:play-circle-filled">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onCopy" icon="content-copy">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="onEdit" icon="image:edit" disabled="{{item.editDisabled}}">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button class="delete" noink="" data-primitive$="{{item.number}}" on-tap="onDelete" icon="delete">
                        </paper-icon-button>
                      </div>
                      <div style="flex:none">
                        <paper-icon-button noink="" data-primitive$="{{item.number}}" on-tap="toggleMarker" icon="{{item.marker}}">
                        </paper-icon-button>
                      </div>
                    </div>
                    <div class="collapsible" style="display: none">
                      <div style="float: left; padding: 5px">
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.x}}">
                          <div prefix="">x: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.y}}">
                          <div prefix="">y: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.position.z}}">
                          <div prefix="">z: </div>
                        </paper-input>
                      </div>
                      <div style="float: right; padding: 5px">
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.r}}">
                          <div prefix="">r: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.p}}">
                          <div prefix="">p: </div>
                        </paper-input>
                        <paper-input on-change="onPoseEdit" type="number" value="{{item.orientation.y}}">
                          <div prefix="">y: </div>
                        </paper-input>
                      </div>
                    </div>
                  </div>

                </li>

              </template>

            </ul>
          </div>
        </div>
      </div>

      <div id="buttons" class="flexchild-vertical">
        <paper-button raised="" id="execute_button" on-tap="execute">
          <iron-icon icon="av:play-circle-filled"></iron-icon>
          Run
        </paper-button>
        <paper-button raised="" id="stop_execution_button" on-tap="stopExecution">Stop Execution</paper-button>
        <paper-button raised="" id="save_pose_button" on-tap="savePose">Save Pose</paper-button>
        <paper-button raised="" id="record_objects_button" on-tap="recordObjects">Record Objects</paper-button>
        <paper-button raised="" id="start_recording_button" on-tap="startRecording">Start Recording Trajectory</paper-button>
        <paper-button raised="" id="stop_recording_button" on-tap="stopRecording">Stop Recording Trajectory</paper-button>
        <paper-button raised="" id="open_hand_button" on-tap="openHand">Open Hand</paper-button>
        <paper-button raised="" id="close_hand_button" on-tap="closeHand">Close Hand</paper-button>
        <paper-button raised="" id="delete_all_button" on-tap="deleteAll">Delete All Primitives</paper-button>
        <paper-button raised="" id="delete_last_button" on-tap="deleteLast">Delete Last Primitive</paper-button>
      </div>
    </div>

    <paper-dialog id="statusDialog">
      <h2>Status</h2>
      <p>'{{statusMessage}}'</p>
      <div class="buttons">
        <paper-button dialog-confirm="" autofocus="">OK</paper-button>
      </div>
    </paper-dialog>
  </template>

  <script>Polymer({is:"current-action",properties:{primitives:{type:Array,value:[]},globalOptions:{type:Object,value:function(){return{}},notify:!0},config:{computed:"_computeConfig(globalOptions, displays, sidebarOpened)",notify:!0,type:Object},displays:{type:Array,value:function(){return[]}},ros:{type:Object,observer:"_rosChanged"},sidebarOpened:{type:Boolean,value:!0},tfClient:Object,websocketUrl:{type:String,notify:!0,computed:"_computeWebsocketUrl(globalOptions.url)"},_viewer:Object,_urdf:Object,_grid:Object,_im:Object,expSrv:Object,inputSrv:Object,action_name:"",expListener:Object,showMarkerIcon:{type:String,value:"marker_icons:show_marker"},hideMarkerIcon:{type:String,value:"marker_icons:hide_marker"},dragSource:Object,dragSourceId:Number,dropTarget:Object,dropTargetId:Number,statusMessage:String},behaviors:[Polymer.IronResizableBehavior],observers:["_fixedFrameChanged(globalOptions.fixedFrame)"],_fixedFrameChanged:function(e){this.tfClient&&(this.tfClient.fixedFrame=e,this.tfClient.updateGoal())},attached:function(){if(screen.width<=500){document.getElementById("viewer").style.display="none"}var e=window.location.hostname,t=this;this.ros=new ROSLIB.Ros({url:"ws://"+e+":9090"});var i=this.$.viewer.offsetWidth;this._viewer=new ROS3D.Viewer({divID:"viewer",width:i,height:600,antialias:!0,background:"#78909C"}),this._viewer.addObject(new ROS3D.Grid),this.tfClient=new ROSLIB.TFClient({ros:this.ros,angularThres:.01,transThres:.01,rate:10,fixedFrame:"base_link"}),this.markerClient=new ROS3D.MarkerArrayClient({ros:this.ros,tfClient:this.tfClient,topic:"/visualization_marker_array",rootObject:this._viewer.scene}),this.urdf=new ROS3D.UrdfClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",rootObject:this._viewer.scene,loader:ROS3D.COLLADA_LOADER_2}),this._im=new ROS3D.InteractiveMarkerClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",topic:"programmed_actions",camera:this._viewer.camera,rootObject:this._viewer.selectableObjects}),this._im_2=new ROS3D.InteractiveMarkerClient({ros:this.ros,tfClient:this.tfClient,path:"http://resources.robotwebtools.org/",topic:"world_objects",camera:this._viewer.camera,rootObject:this._viewer.selectableObjects}),this.addEventListener("iron-resize",function(){t.resize()}),this.inputSrv=new ROSLIB.Service({ros:this.ros,name:"/gui_input",serviceType:"fetch_pbd_interaction/GuiInput"}),this.expSrv=new ROSLIB.Service({ros:this.ros,name:"/get_session_state",serviceType:"fetch_pbd_interaction/GetSessionState"});var r=new ROSLIB.ServiceRequest({});this.expSrv.callService(r,function(e){t.expCallback(t,e.state)}),this.expListener=new ROSLIB.Topic({ros:this.ros,name:"/session_state",messageType:"fetch_pbd_interaction/SessionState"}),this.expListener.subscribe(function(e){t.expCallback(t,e)}),this.statusListener=new ROSLIB.Topic({ros:this.ros,name:"/fetch_pbd_status",messageType:"std_msgs/String"}),this.statusListener.subscribe(function(e){t.statusCallback(t,e)})},isAbove:function(e,t){if(e.parentNode==t.parentNode)for(var i=e;i;i=i.previousSibling)if(i===t)return!0;return!1},dragPrimitive:function(e){this.dragSource=e.target,e.dataTransfer.effectAllowed="move",this.dragSourceId=e.model.item.number},getDestination:function(e){this.dropTargetId=e.model.item.number,this.dropTarget=document.getElementsByTagName("li")[parseInt(this.dropTargetId)]},dropPrimitive:function(e){var t=(this.dropTarget,this.dragSourceId),r=this.dropTargetId,n=new ROSLIB.ServiceRequest({command:"switch-primitive-order",list_params:[parseInt(t),parseInt(r)]});this.inputSrv.callService(n,function(e){});var o=this.primitives,s=o[parseInt(t)];for(o.splice(parseInt(t),1),o.splice(parseInt(r),0,s),i=0;i<o.length;i++)o[i].number=i+"";this.primitives=[],this.primitives=o},selectPrimitive:function(e){if("DIV"==e.target.tagName){var t=new ROSLIB.ServiceRequest({command:"select-primitive",param:e.model.item.number});this.inputSrv.callService(t,function(e){})}},statusCallback:function(e,t){if(""!=t.data&&screen.width>500){e.statusMessage=t.data;document.getElementById("statusDialog").open()}},expCallback:function(e,t){for(e.action_name=t.action_names[t.current_action],i=0;i<e.primitives.length;i++)e.pop("primitives");e.primitives=[];var r=[];for(i=0;i<t.n_primitives;i++){var n;n=t.marker_visibility[i]?e.showMarkerIcon:e.hideMarkerIcon;var o;o=i==t.current_primitive?"background-color: #A5D6A7;":"background-color: #FFFFFF;";var s={name:t.primitive_names[i],number:i+"",marker:n,editDisabled:!t.primitive_pose_editable[i],position:{x:t.positions[i].x,y:t.positions[i].y,z:t.positions[i].z},orientation:{r:t.orientations[i].r,p:t.orientations[i].p,y:t.orientations[i].y},backgroundColor:o};r.push(s)}e.primitives=r},resize:function(){if(this._viewer){var e=this.$.viewer.offsetWidth;this._viewer.resize(e,600)}},onNameChange:function(){var e=this,t=new ROSLIB.ServiceRequest({command:"update-action-name",param:e.action_name});this.inputSrv.callService(t,function(e){})},execute:function(){var e=new ROSLIB.ServiceRequest({command:"execute-action"});this.inputSrv.callService(e,function(e){})},stopExecution:function(){var e=new ROSLIB.ServiceRequest({command:"stop-execution"});this.inputSrv.callService(e,function(e){})},savePose:function(){var e=new ROSLIB.ServiceRequest({command:"save-target"});this.inputSrv.callService(e,function(e){})},startRecording:function(){var e=new ROSLIB.ServiceRequest({command:"start-recording-trajectory"});this.inputSrv.callService(e,function(e){})},stopRecording:function(){var e=new ROSLIB.ServiceRequest({command:"stop-recording-trajectory"});this.inputSrv.callService(e,function(e){})},openHand:function(){var e=new ROSLIB.ServiceRequest({command:"open-hand"});this.inputSrv.callService(e,function(e){})},closeHand:function(){var e=new ROSLIB.ServiceRequest({command:"close-hand"});this.inputSrv.callService(e,function(e){})},deleteLast:function(){var e=new ROSLIB.ServiceRequest({command:"delete-last-primitive"});this.inputSrv.callService(e,function(e){})},deleteAll:function(){var e=new ROSLIB.ServiceRequest({command:"delete-all-primitives"});this.inputSrv.callService(e,function(e){})},recordObjects:function(){var e=new ROSLIB.ServiceRequest({command:"record-objects"});this.inputSrv.callService(e,function(e){})},onEdit:function(e){var t=parseInt(e.model.item.number),i=document.getElementsByClassName("collapsible")[t];"table-row"==i.style.display?i.style.display="none":i.style.display="table-row"},onPoseEdit:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"pose-edited",param:t,position:{x:parseFloat(e.model.item.position.x),y:parseFloat(e.model.item.position.y),z:parseFloat(e.model.item.position.z)},orientation:{r:parseFloat(e.model.item.orientation.r),p:parseFloat(e.model.item.orientation.p),y:parseFloat(e.model.item.orientation.y)}});this.inputSrv.callService(i,function(e){})},onCopy:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"copy-primitive",param:t});this.inputSrv.callService(i,function(e){})},onRun:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"execute-primitive",param:t});this.inputSrv.callService(i,function(e){})},onDelete:function(e){var t=e.model.item.number,i=new ROSLIB.ServiceRequest({command:"delete-primitive",param:t});this.inputSrv.callService(i,function(e){})},toggleMarker:function(e){var t,i=e.model.item.number;t=this.primitives[parseInt(i)].marker===this.showMarkerIcon?"hide-primitive-marker":"show-primitive-marker";var r=new ROSLIB.ServiceRequest({command:t,param:i});this.inputSrv.callService(r,function(e){})}});</script>
</dom-module>
</body></html>